spring.application.name=Tidome
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/TidomeDB
spring.config.import=optional:file:.env[.properties]
spring.datasource.username= ${db.us}
spring.datasource.password= ${db.ps}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update